<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KNOW OUR TEAM</title>
    <style>
         body{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Exo;
   }

   .main{
     min-width: 100vh;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background-image: url(../static/images/about-us-background.jpg);
     background-size: cover;
   }

   .page{
    min-width: 100vh;
   }
    
   .profile-card{
     position: relative;
     font-family: sans-serif;
     width: 220px;
     height: 220px;
     background: #fff;
     padding: 30px;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
     margin: 0 25px;
   }
   .profile-card:hover{
     border-radius: 10px;
     height: 280px;
   }
   .profile-card .img{
     position: relative;
     width: 100%;
     height: 100%;
     transition: .6s;
     z-index: 99;
   }

   .img img{
     width: 100%;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
   }
   .profile-card:hover .img{
     transform: translateY(-100px);
   }

   .profile-card:hover img{
     border-radius: 10px;
   }
   .caption{
     text-align: center;
     transform: translateY(-80px);
     opacity: 0;
     transition: .6s;
   }
   .profile-card:hover .caption{
     opacity: 1;
   }
   .caption h3{
     font-size: 21px;
     font-family: sans-serif;
   }
   .caption p{
     font-size: 15px;
     color: #0c52a1;
     font-family: sans-serif;
     margin: 2px 0 9px 0;
   }
   .caption .social-links a{
     color: #333;
     margin-right: 15px;
     font-size: 21px;
     transition: .6s;
   }
   .social-links a:hover{
     color: #160ca1;
   }
    </style>
</head>
<body>
<div class="main">
  <div class="profile-card">
        <div class="img">
        <img src="../static/images/gaurika.jpg" title="gaurika">
        </div>
        <div class="caption">
  <h3>GAURIKA PAHUJA</h3>
  <p>Designer of the 'Know Our Team' and 'Rate Us' page</p>
</div>
</div>
<div class="profile-card">
   <div class="img">
      <img src="../static/images/garvita.jpg" title="garvita">
   </div>
   <div class="caption">
     <h3>GARVITA BHASIN</h3>
     <p>Basic Designer of the Front Page</p>
  </div>
</div>

<div class="profile-card">
  <div class="img">
     <img src="../static/images/gracy.jpg" title="gracy">
  </div>
  <div class="caption">
    <h3>GRACY MAHAJAN</h3>
    <p>Full Stack Developer</p>
    </div>
    </div>
  </div>

</body>
</html>